---
title: 299. Bulls and Cows (medium)                  
author: zhou      
tags: [HashTable]          
---

       

## Catalog  
+ [Question Description](#partI)
+ [My Thoughts](#partII)
+ [Code Exhibition](#partIII)

----------------------------------

## Question Description
Clear language for describing question.    
You are playing the following Bulls and Cows game with your friend: You write down a number and ask your friend to guess what the number is. Each time your friend makes a guess, you provide a hint that indicates how many digits in said guess match your secret number exactly in both digit and position (called "bulls") and how many digits match the secret number but locate in the wrong position (called "cows"). Your friend will use successive guesses and hints to eventually derive the secret number.      
Write a function to return a hint according to the secret number and friend's guess, use A to indicate the bulls and B to indicate the cows.       
Please note that both secret number and friend's guess may contain duplicate digits.    

Example 1:    
Input: secret = "1807", guess = "7810"    
Output: "1A3B"     
Explanation: 1 bull and 3 cows. The bull is 8, the cows are 0, 1 and 7.    
Example 2:    
Input: secret = "1123", guess = "0111"    
Output: "1A1B"    
Explanation: The 1st 1 in friend's guess is a bull, the 2nd or 3rd 1 is a cow.      

Note: You may assume that the secret number and your friend's guess only contain digits, and their lengths are always equal.      



----------------------------------

## My Thoughts
My thoughts for solving question after thinking and checking others' solving methods.        
My initial solution is really slow. I created one HashMap<Integer, Integer> for its place and its value for checking A, if both value and place are same, add 1 to numA; then create another HashMap<Integer, Integer> for value and its frequence, if wehave the same value, minus 1 from frequence, put new frequence to map, add 1 on numB; But at the end, do not forget to "numB - numA' since all numA covered in numB.    

https://leetcode.com/problems/bulls-and-cows/discuss/309687/Java-%2B-Python    

https://leetcode.com/problems/bulls-and-cows/discuss/309227/java-faster-than-100    


----------------------------------

## Code Exhibition
Talk is cheap, show me the code.    
### Code in Java.     
Two HashMap and very slow.   

       public String getHint(String secret, String guess) {
        //prepare for result
        String result = null;
        
        //Build SB 
        StringBuilder SB = new StringBuilder();
        
        //check for extreme condition
        if(secret.length() == 0 || guess.length() == 0 || secret == null || guess == null){
            return result;
        }
        
        //create a HashMap<place, int> for checking A
        HashMap<Integer, Integer> map1 = new HashMap<> ();
        for(int i = 0; i < secret.length(); i++){
            //convert character to int
            int j = Integer.parseInt(String.valueOf(secret.charAt(i)));
            map1.put(i, j);
        }
        
        //store number of A
        int numA = 0;
        for(int i = 0; i < guess.length(); i++){
            //convert character to int
            int j = Integer.parseInt(String.valueOf(guess.charAt(i)));
            if(j == map1.get(i)){
                numA++;
            }
        }
        
        SB = SB.append(numA + "A");
        
        
        //create a HashMap<int, frequence> for checking B
        HashMap<Integer, Integer> map2 = new HashMap<> ();
        for(int i = 0; i < secret.length(); i++){
            //convert
            int j = Integer.parseInt(String.valueOf(secret.charAt(i)));
            map2.put(j, map2.getOrDefault(j, 0) + 1);
        }
        
        //store number of B
        int numB = 0;
        for(int i = 0; i < guess.length(); i++){
            //convert character to int
            int j = Integer.parseInt(String.valueOf(guess.charAt(i)));
            if(map2.containsKey(j)){
                map2.put(j, map2.get(j) - 1);
                if(map2.get(j) >= 0){
                    numB++;
                }
            }
        }
        
        //since numB covers all numA, minus
        numB -= numA;
        
        SB = SB.append(numB + "B");
        
        result = SB.toString();
        
        return result;
        
    }



### Code in Python.   



