---
title: 141. Linked List Cycle (easy)                   
author: zhou      
tags: [Linked List, Two Pointers]            
---

       

## Catalog  
+ [Question Description](#partI)
+ [My Thoughts](#partII)
+ [Code Exhibition](#partIII)

----------------------------------

## Question Description
Clear language for describing question.    

Given a linked list, determine if it has a cycle in it.      
To represent a cycle in the given linked list, we use an integer pos which represents the position (0-indexed) in the linked list where tail connects to. If pos is -1, then there is no cycle in the linked list.     

Example 1:     
Input: head = [3,2,0,-4], pos = 1    
Output: true    
Explanation: There is a cycle in the linked list, where tail connects to the second node.     
![Example Image1](img/img141-0.png )  

Example 2:     
Input: head = [1,2], pos = 0   
Output: true    
Explanation: There is a cycle in the linked list, where tail connects to the first node.     
![Example Image2](img/img141-1.png )  

Example 3:      
Input: head = [1], pos = -1   
Output: false    
Explanation: There is no cycle in the linked list.    
![Example Image3](img/img141-2.png )    


----------------------------------

## My Thoughts
My thoughts for solving question after thinking and checking others' solving methods.        

 It introduces the following ideas: Linked List, Hash Table and Two Pointers.     
 
Approach 1: Hash Table     
Intuition    
To detect if a list is cyclic, we can check whether a node had been visited before. A natural way is to use a hash table.    
Algorithm    
We go through each node one by one and record each node's reference (or memory address) in a hash table. If the current node is null, we have reached the end of the list and it must not be cyclic. If current nodeâ€™s reference is in the hash table, then return true.      

Approach 2: Two Pointers      
Intuition    
Imagine two runners running on a track at different speed. What happens when the track is actually a circle?       
Algorithm     
The space complexity can be reduced to O(1)O(1) by considering two pointers at different speed - a slow pointer and a fast pointer. The slow pointer moves one step at a time while the fast pointer moves two steps at a time.     
If there is no cycle in the list, the fast pointer will eventually reach the end and we can return false in this case.    
Now consider a cyclic list and imagine the slow and fast pointers are two runners racing around a circle track. The fast runner will eventually meet the slow runner. Why? Consider this case (we name it case A) - The fast runner is just one step behind the slow runner. In the next iteration, they both increment one and two steps respectively and meet each other.     
How about other cases? For example, we have not considered cases where the fast runner is two or three steps behind the slow runner yet. This is simple, because in the next or next's next iteration, this case will be reduced to case A mentioned above.     


----------------------------------

## Code Exhibition
Talk is cheap, show me the code.    
### Code in Java.     
HashTable    

    public boolean hasCycle(ListNode head) {
      Set<ListNode> nodesSeen = new HashSet<>();
      while (head != null) {
         if (nodesSeen.contains(head)) {
             return true;
         } else {
             nodesSeen.add(head);
         }
         head = head.next;
      }
      return false;
    }

Two Pointers with slow and fast listNodes    

    public class Solution {
      public boolean hasCycle(ListNode head) {
        if(head == null || head.next == null){
            return false;
        }
        
        ListNode slow = head;
        ListNode fast =  head.next;
        
        while(slow != fast){
            //fast reach the end, it is not a cycle
            if(fast == null || fast.next == null){
                return false;
            }
            
            slow = slow.next;
            fast = fast.next.next;
            
        }
        
        return true;
      }
    }



### Code in Python.   
Two Pointers     

    def hasCycle(self, head):
      slow = fast = head
      while fast and fast.next:
        fast = fast.next.next
        slow = slow.next
        if slow == fast:
            return True
      
      return False



